# ------ Clipboard configuration for WSL
clipboard_control write-clipboard write-primary no-append
copy_on_select yes
map ctrl+shift c copy_to_clipboard
map ctrl+v paste_from_clipboard
# wayland_titlebar_color system
hide_window_decorations yes
font_size 24.0
background_opacity 0.95
# linux_display_server x11
# BEGIN_KITTY_FONTS
font_family      family="RecMonoCasual Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
map ctrl+shift+equal change_font_size all +2
map ctrl+shift+minus change_font_size all -2
map ctrl+shift+0    change_font_size all 0
input_delay 1
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 paste_from_clipboard
# cursor_text_color #557799
cursor_beam_thickness 3.0
cursor_blink_interval 0.75 ease-in-out
cursor_trail 2000
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
mouse_hide_wait 3.0
show_hyperlink_targets yes
focus_follows_mouse yes
enable_audio_bell no
visual_bell_duration 2.0 ease-in linear
# visual_bell_color #111111
window_alert_on_bell yes
bell_on_tab "🔔 "
initial_window_height  2560
initial_window_width  1440
window_border_width 0.1pt
confirm_os_window_close 0
# tab_bar_background #222232
# foreground #aadddd
# background #000000
dynamic_background_opacity yes
map f11 set_background_opacity -0.1
map f12 set_background_opacity +0.1
map f10 open_url https://sw.kovidgoyal.net/kitty/
# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME